C:\Users\mhoule\AppData\Roaming\ARM\DS-5_v5.25.0\workbench\configuration\org.eclipse.osgi\364\0\.cp
C:\intelFPGA\17.0\embedded\ds-5\sw\eclipse\dropins\plugins\com.arm.debug.interpreter.jython.api_5.25.0.20160726_144552
C:\intelFPGA\17.0\embedded\ds-5\sw\eclipse\plugins\org.python.pydev_3.9.2.201502050007\pysrc
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\charsets.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\ext\access-bridge-64.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\ext\cldrdata.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\ext\dnsns.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\ext\jaccess.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\ext\jfxrt.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\ext\localedata.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\ext\nashorn.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\ext\sunec.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\ext\sunjce_provider.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\ext\sunmscapi.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\ext\sunpkcs11.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\ext\zipfs.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\jce.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\jfr.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\jsse.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\resources.jar
C:\intelFPGA\17.0\embedded\ds-5\sw\java\lib\rt.jar